MONGO_URI = 'mongodb+srv://merndev73:merndev123@cluster0.xgs0zwr.mongodb.net/movies_site_db?retryWrites=true&w=majority'

CLOUDINARY_URL='cloudinary://651738552663583:KXlB0p5whO1UfynR4CA1QrL0jyg@dowddhxbt'
